ore-three-ts: Animator
Class Animator
Hierarchy
Animator
Index
Constructors
constructor
Properties
_isAnimating
animatingCount
dispatchEvents
variables
Accessors
isAnimating
Methods
add
animate
applyToUniforms
cancelAnimate
get
getVariableObject
setEasing
setValue
update
Constructors
constructor
new Animator(): Animator
Returns Animator
Properties
Protected _isAnimating
_isAnimating: boolean = false
Protected animatingCount
animatingCount: number = 0
Protected dispatchEvents
dispatchEvents: Function[] = []
Protected variables
variables: {}
Type declaration
[key: string]: AnimatorVariable<any>
Accessors
isAnimating
get isAnimating(): boolean
Returns boolean
Methods
add
add<T>(params: AnimatorValiableParams<T>): { easing: EasingSet; goalValue: null; lerpFunc: number | numberArray | THREEVectors | THREEQuaternion | THREEEuler | LerpFunc<T>; startValue: T; time: number; value: T }
Type parameters
T
Parameters
params: AnimatorValiableParams<T>
Returns { easing: EasingSet; goalValue: null; lerpFunc: number | numberArray | THREEVectors | THREEQuaternion | THREEEuler | LerpFunc<T>; startValue: T; time: number; value: T }
easing: EasingSet
goalValue: null
lerpFunc: number | numberArray | THREEVectors | THREEQuaternion | THREEEuler | LerpFunc<T>
startValue: T
time: number
value: T
animate
animate<T>(name: string, goalValue: T, duration?: number, callback?: Function, easing?: EasingSet): Promise<unknown>
Type parameters
T
Parameters
name: string
goalValue: T
Default value duration: number = 1
Optional callback: Function
Optional easing: EasingSet
Returns Promise<unknown>
applyToUniforms
applyToUniforms(uniforms: Uniforms): void
Parameters
uniforms: Uniforms
Returns void
cancelAnimate
cancelAnimate(name: string): void
Parameters
name: string
Returns void
get
get<T>(name: string): T
Type parameters
T
Parameters
name: string
Returns T
getVariableObject
getVariableObject<T>(name: string, mute?: boolean): AnimatorVariable<T>
Type parameters
T
Parameters
name: string
Default value mute: boolean = false
Returns AnimatorVariable<T>
setEasing
setEasing(name: string, easing: EasingSet): void
Parameters
name: string
easing: EasingSet
Returns void
setValue
setValue<T>(name: string, value: T): any
Type parameters
T
Parameters
name: string
value: T
Returns any
update
update(deltaTime?: number): void
Parameters
Optional deltaTime: number
Returns void
