ore-three: AudioPlayer
Class AudioPlayer
Hierarchy
AudioPlayer
Index
Constructors
constructor
Properties
analyser
audio
bufferSize
isLoaded
listener
loadingManager
onLoad
spectrumData
uniforms
volume
Accessors
isPlaying
Methods
load
pause
play
stop
update
Constructors
constructor
new AudioPlayer(parameter: AudioPlayerParam, loadingManager?: LoadingManager): AudioPlayer
Parameters
parameter: AudioPlayerParam
Optional loadingManager: LoadingManager
Returns AudioPlayer
Properties
analyser
analyser: AudioAnalyser
audio
audio: Audio
Private bufferSize
bufferSize: number
Private isLoaded
isLoaded: boolean = false
listener
listener: AudioListener
Private loadingManager
loadingManager: LoadingManager
Private onLoad
onLoad: Function
spectrumData
spectrumData: DataTexture
Private uniforms
uniforms: any[]
volume
volume: number
Accessors
isPlaying
get isPlaying(): boolean
Returns boolean
Methods
load
load(src: any): void
Parameters
src: any
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
stop
stop(): void
Returns void
update
update(): void
Returns void
