ore-three-ts: BaseLayer
Class BaseLayer
Hierarchy
EventDispatcher
BaseLayer
Index
Constructors
constructor
Properties
camera
commonUniforms
info
readyAnimate
renderer
scene
time
Methods
addEventListener
animate
dispatchEvent
hasEventListener
onBind
onHover
onResize
onTouchEnd
onTouchMove
onTouchStart
onUnbind
onWheel
pointerEvent
removeChildrens
removeEventListener
tick
Constructors
constructor
new BaseLayer(): BaseLayer
Overrides EventDispatcher.__constructor
Returns BaseLayer
Properties
camera
camera: PerspectiveCamera
commonUniforms
commonUniforms: Uniforms
info
info: LayerInfo
Protected readyAnimate
readyAnimate: boolean = false
renderer
renderer: WebGLRenderer
scene
scene: Scene
time
time: number = 0
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from Pointer.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
animate
animate(deltaTime: number): void
Parameters
deltaTime: number
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from Pointer.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from Pointer.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
onBind
onBind(layerInfo: LayerBindParam): void
Parameters
layerInfo: LayerBindParam
Returns void
onHover
onHover(args: TouchEventArgs): void
Parameters
args: TouchEventArgs
Returns void
onResize
onResize(): void
Returns void
onTouchEnd
onTouchEnd(args: TouchEventArgs): void
Parameters
args: TouchEventArgs
Returns void
onTouchMove
onTouchMove(args: TouchEventArgs): void
Parameters
args: TouchEventArgs
Returns void
onTouchStart
onTouchStart(args: TouchEventArgs): void
Parameters
args: TouchEventArgs
Returns void
onUnbind
onUnbind(): void
Returns void
onWheel
onWheel(event: WheelEvent, trackpadDelta: number): void
Parameters
event: WheelEvent
trackpadDelta: number
Returns void
pointerEvent
pointerEvent(e: PointerEventArgs): void
Parameters
e: PointerEventArgs
Returns void
Protected removeChildrens
removeChildrens(object: Object3D): void
Parameters
object: Object3D
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from Pointer.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
tick
tick(deltaTime: number): void
Parameters
deltaTime: number
Returns void
