ore-three: BaseScene
Class BaseScene
Hierarchy
BaseScene
Index
Constructors
constructor
Properties
camera
gProps
name
scene
time
Methods
animate
onBind
onHover
onResize
onTouchEnd
onTouchMove
onTouchStart
onUnbind
onWheel
removeChildrens
tick
Constructors
constructor
new BaseScene(): BaseScene
Returns BaseScene
Properties
camera
camera: PerspectiveCamera
gProps
gProps: GlobalProperties
name
name: string
scene
scene: Scene
time
time: number = 0
Methods
animate
animate(deltaTime: number): void
Parameters
deltaTime: number
Returns void
onBind
onBind(gProps: GlobalProperties): void
Parameters
gProps: GlobalProperties
Returns void
onHover
onHover(cursor: Cursor): void
Parameters
cursor: Cursor
Returns void
onResize
onResize(args: ResizeArgs): void
Parameters
args: ResizeArgs
Returns void
onTouchEnd
onTouchEnd(cursor: Cursor, event: MouseEvent): void
Parameters
cursor: Cursor
event: MouseEvent
Returns void
onTouchMove
onTouchMove(cursor: Cursor, event: MouseEvent): void
Parameters
cursor: Cursor
event: MouseEvent
Returns void
onTouchStart
onTouchStart(cursor: Cursor, event: MouseEvent): void
Parameters
cursor: Cursor
event: MouseEvent
Returns void
onUnbind
onUnbind(): void
Returns void
onWheel
onWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Private removeChildrens
removeChildrens(object: Object3D): void
Parameters
object: Object3D
Returns void
tick
tick(deltaTime: number): void
Parameters
deltaTime: number
Returns void
