ore-three-ts: BlenderConnector
Class BlenderConnector
Hierarchy
EventEmitter
BlenderConnector
Index
Constructors
constructor
Properties
actions
connected
fcurveGroupList
frameCurrent
frameEnd
frameStart
objects
uniforms
url
ws
Methods
addListener
addListeners
addOnceListener
connect
defineEvent
defineEvents
dispose
disposeWS
emit
emitEvent
flattenListeners
getAction
getActionList
getActionNameList
getListeners
getListenersAsObject
getUniform
getValue
getValueAsEuler
getValueAsScalar
getValueAsVector2
getValueAsVector3
getValueAsVector4
manipulateListeners
off
on
onClose
onMessage
onOpen
onSyncFrame
onSyncScene
once
removeAllListeners
removeEvent
removeListener
removeListeners
setFrame
setOnceReturnValue
syncJsonScene
trigger
noConflict
Constructors
constructor
new BlenderConnector(url: string): BlenderConnector
Overrides EventEmitter.constructor
Parameters
url: string
Returns BlenderConnector
Properties
actions
actions: AnimationAction[] = []
connected
connected: boolean = false
fcurveGroupList
fcurveGroupList: {} = {}
Type declaration
[name: string]: FCurveGroup
frameCurrent
frameCurrent: number = 0
frameEnd
frameEnd: number = 0
frameStart
frameStart: number = 0
objects
objects: BCSceneObjectData[] = []
Private uniforms
uniforms: Uniforms = {}
Private url
url: string
Private Optional ws
ws?: WebSocket
Methods
addListener
addListener(event: string, listener: Function): EventEmitter
addListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListener
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
addListeners
addListeners(event: string, listeners: Function[]): EventEmitter
addListeners(event: RegExp, listeners: Function[]): EventEmitter
addListeners(event: MultipleEvents): EventEmitter
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: string
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
addOnceListener
addOnceListener(event: string, listener: Function): EventEmitter
addOnceListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.addOnceListener
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addOnceListener
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
connect
connect(url: string): void
Parameters
url: string
Returns void
defineEvent
defineEvent(event: string): EventEmitter
Inherited from EventEmitter.defineEvent
Defines an event name. This is required if you want to use a regex to add a listener to multiple events at once. If you don't do this then how do you expect it to know what event to add to? Should it just add to every possible match for a regex? No. That is scary and bad. You need to tell it what event names should be matched by a regex.
Parameters
event: string
Name of the event to create.
Returns EventEmitter
Current instance of EventEmitter for chaining.
defineEvents
defineEvents(events: string[]): EventEmitter
Inherited from EventEmitter.defineEvents
Defines an event name. This is required if you want to use a regex to add a listener to multiple events at once. If you don't do this then how do you expect it to know what event to add to? Should it just add to every possible match for a regex? No. That is scary and bad. You need to tell it what event names should be matched by a regex.
Parameters
events: string[]
Name of the event to create.
Returns EventEmitter
Current instance of EventEmitter for chaining.
dispose
dispose(): void
Returns void
disposeWS
disposeWS(): void
Returns void
emit
emit(event: string, ...args: any[]): EventEmitter
emit(event: RegExp, ...args: any[]): EventEmitter
Inherited from EventEmitter.emit
Subtly different from emitEvent in that it will pass its arguments on to the listeners, as opposed to taking a single array of arguments to pass on. As with emitEvent, you can pass a regex in place of the event name to emit to all events that match it.
Parameters
event: string
Name of the event to emit and execute listeners for.
Rest ...args: any[]
Optional additional arguments to be passed to each listener.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.emit
Subtly different from emitEvent in that it will pass its arguments on to the listeners, as opposed to taking a single array of arguments to pass on. As with emitEvent, you can pass a regex in place of the event name to emit to all events that match it.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
Rest ...args: any[]
Optional additional arguments to be passed to each listener.
Returns EventEmitter
Current instance of EventEmitter for chaining.
emitEvent
emitEvent(event: string, args?: any[]): EventEmitter
emitEvent(event: RegExp, args?: any[]): EventEmitter
Inherited from EventEmitter.emitEvent
Emits an event of your choice. When emitted, every listener attached to that event will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: string
Name of the event to emit and execute listeners for.
Optional args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.emitEvent
Emits to all events that match the regular expression passed When emitted, every listener attached to the event(s) will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
Optional args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
flattenListeners
flattenListeners(listeners: { listener: Function }[]): Function[]
Inherited from EventEmitter.flattenListeners
Takes a list of listener objects and flattens it into a list of listener functions.
Parameters
listeners: { listener: Function }[]
Raw listener objects.
Returns Function[]
Just the listener functions.
getAction
getAction(actionName: string): null | AnimationAction
Parameters
actionName: string
Returns null | AnimationAction
getActionList
getActionList(objectName: string): AnimationAction[]
Parameters
objectName: string
Returns AnimationAction[]
getActionNameList
getActionNameList(objectName: string): string[]
Parameters
objectName: string
Returns string[]
getListeners
getListeners(event: string): Function[]
getListeners(event: RegExp): {}
Inherited from EventEmitter.getListeners
Returns the listener array for the specified event. Will initialise the event object and listener arrays if required. Will return an object if you use a regex search. The object contains keys for each matched event. So /ba[rz]/ might return an object containing bar and baz. But only if you have either defined them with defineEvent or added some listeners to them. Each property in the object response is an array of listener functions.
Parameters
event: string
Name of the event to return the listeners from.
Returns Function[]
All listener functions for the event.
Inherited from EventEmitter.getListeners
Returns the listener array for the specified event. Will initialise the event object and listener arrays if required. Will return an object if you use a regex search. The object contains keys for each matched event. So /ba[rz]/ might return an object containing bar and baz. But only if you have either defined them with defineEvent or added some listeners to them. Each property in the object response is an array of listener functions.
Parameters
event: RegExp
Name of the event to return the listeners from.
Returns {}
All listener functions for the event.
[event: string]: Function
getListenersAsObject
getListenersAsObject(event: string): {}
getListenersAsObject(event: RegExp): {}
Inherited from EventEmitter.getListenersAsObject
Fetches the requested listeners via getListeners but will always return the results inside an object. This is mainly for internal use but others may find it useful.
Parameters
event: string
Name of the event to return the listeners from.
Returns {}
All listener functions for an event in object
[event: string]: Function
Inherited from EventEmitter.getListenersAsObject
Fetches the requested listeners via getListeners but will always return the results inside an object. This is mainly for internal use but others may find it useful.
Parameters
event: RegExp
Name of the event to return the listeners from.
Returns {}
All listener functions for an event in object
[event: string]: Function
getUniform
getUniform<T>(propertyName: string, initialValue: T): IUniform<any>
Type parameters
T
Parameters
propertyName: string
initialValue: T
Returns IUniform<any>
getValue
getValue<T>(propertyName: string): null | T
Type parameters
T
Parameters
propertyName: string
Returns null | T
getValueAsEuler
getValueAsEuler(propertyName: string): Euler
Parameters
propertyName: string
Returns Euler
getValueAsScalar
getValueAsScalar(propertyName: string): number
Parameters
propertyName: string
Returns number
getValueAsVector2
getValueAsVector2(propertyName: string): Vector2
Parameters
propertyName: string
Returns Vector2
getValueAsVector3
getValueAsVector3(propertyName: string): Vector3
Parameters
propertyName: string
Returns Vector3
getValueAsVector4
getValueAsVector4(propertyName: string): undefined | Vector4
Parameters
propertyName: string
Returns undefined | Vector4
manipulateListeners
manipulateListeners(remove: boolean, event: string, listeners: Function[]): EventEmitter
manipulateListeners(remove: boolean, event: RegExp, listeners: Function[]): EventEmitter
manipulateListeners(remove: boolean, event: MultipleEvents): EventEmitter
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: string
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
off
off(event: string, listener: Function): EventEmitter
off(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.off
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: string
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.off
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: RegExp
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
on
on(event: string, listener: Function): EventEmitter
on(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.on
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.on
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Private onClose
onClose(e: CloseEvent): void
Parameters
e: CloseEvent
Returns void
Private onMessage
onMessage(e: MessageEvent<any>): void
Parameters
e: MessageEvent<any>
Returns void
Private onOpen
onOpen(event: Event): void
Parameters
event: Event
Returns void
Private onSyncFrame
onSyncFrame(data: BCFrameData): void
Parameters
data: BCFrameData
Returns void
Private onSyncScene
onSyncScene(data: BCSceneData): void
Parameters
data: BCSceneData
Returns void
once
once(event: string, listener: Function): EventEmitter
once(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.once
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.once
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeAllListeners
removeAllListeners(event?: string): EventEmitter
removeAllListeners(event?: RegExp): EventEmitter
Inherited from EventEmitter.removeAllListeners
Alias of removeEvent.
Added to mirror the node API.
Parameters
Optional event: string
Returns EventEmitter
Inherited from EventEmitter.removeAllListeners
Alias of removeEvent.
Added to mirror the node API.
Parameters
Optional event: RegExp
Returns EventEmitter
removeEvent
removeEvent(event?: string): EventEmitter
removeEvent(event?: RegExp): EventEmitter
Inherited from EventEmitter.removeEvent
Removes all listeners from a specified event. If you do not specify an event then all listeners will be removed. That means every event will be emptied. You can also pass a regex to remove all events that match it.
Parameters
Optional event: string
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeEvent
Removes all listeners from a specified event. If you do not specify an event then all listeners will be removed. That means every event will be emptied. You can also pass a regex to remove all events that match it.
Parameters
Optional event: RegExp
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeListener
removeListener(event: string, listener: Function): EventEmitter
removeListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: string
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListener
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: RegExp
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeListeners
removeListeners(event: string, listeners: Function[]): EventEmitter
removeListeners(event: RegExp, listeners: Function[]): EventEmitter
removeListeners(event: MultipleEvents): EventEmitter
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: string
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
setFrame
setFrame(current: number, start?: number, end?: number): void
Parameters
current: number
Optional start: number
Optional end: number
Returns void
setOnceReturnValue
setOnceReturnValue(value: any): EventEmitter
Inherited from EventEmitter.setOnceReturnValue
Sets the current value to check against when executing listeners. If a listeners return value matches the one set here then it will be removed after execution. This value defaults to true.
Parameters
value: any
The new value to check for when executing listeners.
Returns EventEmitter
Current instance of EventEmitter for chaining.
syncJsonScene
syncJsonScene(jsonPath: string): void
Parameters
jsonPath: string
Returns void
trigger
trigger(event: string, args: any[]): EventEmitter
trigger(event: RegExp, args: any[]): EventEmitter
Inherited from EventEmitter.trigger
Emits an event of your choice. When emitted, every listener attached to that event will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: string
Name of the event to emit and execute listeners for.
args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.trigger
Emits to all events that match the regular expression passed When emitted, every listener attached to the event(s) will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Static noConflict
noConflict(): typeof EventEmitter
Inherited from EventEmitter.noConflict
Reverts the global {@link EventEmitter} to its previous value and returns a reference to this version.
Returns typeof EventEmitter
Non conflicting EventEmitter class.
