ore-three-ts: BloomFilter
Class BloomFilter
Hierarchy
BloomFilter
Index
Constructors
constructor
Properties
bloomResolution
bloomResolutionRatio
blur
bright
commonUniforms
composite
inputTextures
noPPRenderRes
renderCount
renderer
sceneRenderTarget
smaa
Accessors
blurRange
brightness
threshold
Methods
init
render
resize
Constructors
constructor
new BloomFilter(renderer: WebGLRenderer, bloomResolutionRatio?: number, renderCount?: number): BloomFilter
Parameters
renderer: WebGLRenderer
Default value bloomResolutionRatio: number = 0.5
Default value renderCount: number = 3
Returns BloomFilter
Properties
Protected bloomResolution
bloomResolution: Vector2
Protected bloomResolutionRatio
bloomResolutionRatio: number
Protected blur
blur: PostProcessing[] = []
Protected bright
bright: PostProcessing
Protected commonUniforms
commonUniforms: Uniforms
Protected composite
composite: PostProcessing
inputTextures
inputTextures: Uniforms
Protected noPPRenderRes
noPPRenderRes: Vector2
renderCount
renderCount: number = 5
Protected renderer
renderer: WebGLRenderer
Protected sceneRenderTarget
sceneRenderTarget: WebGLRenderTarget
Protected smaa
smaa: PostProcessing
Accessors
blurRange
set blurRange(value: number): void
Parameters
value: number
Returns void
brightness
set brightness(value: number): void
Parameters
value: number
Returns void
threshold
set threshold(value: number): void
Parameters
value: number
Returns void
Methods
Protected init
init(): void
Returns void
render
render(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
resize
resize(mainSceneRenderRes: Vector2): void
Parameters
mainSceneRenderRes: Vector2
Returns void
