ore-three: BloomFilter
Class BloomFilter
Hierarchy
BloomFilter
Index
Constructors
constructor
Properties
_bloomPP
_bloomUni
_blurPP
_blurUni1
_blurUni2
_brightPP
_brightUni
blurRange
blurResolution
blurTextureResolutionRatio
brightness
camera
renderCount
renderer
resolution
scene
sceneRenderTarget
sceneTex
threshold
Methods
init
render
resize
Constructors
constructor
new BloomFilter(renderer: WebGLRenderer, blurTextureResolutionRatio?: number): BloomFilter
Parameters
renderer: WebGLRenderer
Optional blurTextureResolutionRatio: number
Returns BloomFilter
Properties
Private _bloomPP
_bloomPP: PostProcessing
Private _bloomUni
_bloomUni: any
Private _blurPP
_blurPP: PostProcessing
Private _blurUni1
_blurUni1: any
Private _blurUni2
_blurUni2: any
Private _brightPP
_brightPP: PostProcessing
Private _brightUni
_brightUni: any
blurRange
blurRange: number = 10
Private blurResolution
blurResolution: Vector2
Private blurTextureResolutionRatio
blurTextureResolutionRatio: number
brightness
brightness: number = 0.9
camera
camera: Camera
renderCount
renderCount: number = 5
Private renderer
renderer: WebGLRenderer
Private resolution
resolution: Vector2
scene
scene: Scene
Private sceneRenderTarget
sceneRenderTarget: WebGLRenderTarget
sceneTex
sceneTex: any
threshold
threshold: number = 0.9
Methods
Private init
init(): void
Returns void
render
render(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
resize
resize(windowPixelSize: Vector2): void
Parameters
windowPixelSize: Vector2
Returns void
