ore-three: CannonAdapter
Class CannonAdapter
Hierarchy
CannonAdapter
Index
Constructors
constructor
Properties
cannonGroup
objs
scene
world
Methods
add
createShape
update
Constructors
constructor
new CannonAdapter(scene: Scene, worldParam?: CannonWorldParam): CannonAdapter
Parameters
scene: Scene
Optional worldParam: CannonWorldParam
Returns CannonAdapter
Properties
cannonGroup
cannonGroup: Group
objs
objs: CannonPhysicsObjects[] = []
scene
scene: Scene
world
world: World
Methods
add
add(obj: Object3D, param?: IBodyOptions): Body
Parameters
obj: Object3D
Optional param: IBodyOptions
Returns Body
Private createShape
createShape(obj: Object3D): Shape
Parameters
obj: Object3D
Returns Shape
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
