ore-three: Controller
Class Controller
Hierarchy
Controller
Index
Constructors
constructor
Properties
clock
currentScene
cursor
gProps
renderer
Methods
bindScene
onHover
onOrientationDevice
onTouchEnd
onTouchMove
onTouchStart
onWheel
onWindowResize
tick
unbindScene
Constructors
constructor
new Controller(parameter: ControllerParam): Controller
Parameters
parameter: ControllerParam
Returns Controller
Properties
clock
clock: Clock
currentScene
currentScene: BaseScene
cursor
cursor: Cursor
gProps
gProps: GlobalProperties
renderer
renderer: WebGLRenderer
Methods
bindScene
bindScene(scene: BaseScene): void
Parameters
scene: BaseScene
Returns void
onHover
onHover(): void
Returns void
Private onOrientationDevice
onOrientationDevice(): void
Returns void
onTouchEnd
onTouchEnd(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchMove
onTouchMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchStart
onTouchStart(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onWheel
onWheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
Private onWindowResize
onWindowResize(): void
Returns void
Private tick
tick(): void
Returns void
unbindScene
unbindScene(): void
Returns void
