ore-three-ts: Controller
Class Controller
Hierarchy
Controller
Index
Constructors
constructor
Properties
clock
currentScene
cursor
gProps
lethargy
renderer
trackpadMax
trackpadMemDelta
Methods
bindScene
onHover
onOrientationDevice
onTouchEnd
onTouchMove
onTouchStart
onWheel
onWindowResize
tick
unbindScene
Constructors
constructor
new Controller(parameter: ControllerParam): Controller
Parameters
parameter: ControllerParam
Returns Controller
Properties
clock
clock: Clock
currentScene
currentScene: BaseScene
cursor
cursor: Cursor
gProps
gProps: GlobalProperties
Protected lethargy
lethargy: any = new Lethargy( 7, 0, 0.05 )
renderer
renderer: WebGLRenderer
Protected trackpadMax
trackpadMax: boolean = false
Protected trackpadMemDelta
trackpadMemDelta: number = 0
Methods
bindScene
bindScene(scene: BaseScene): void
Parameters
scene: BaseScene
Returns void
onHover
onHover(): void
Returns void
onOrientationDevice
onOrientationDevice(): void
Returns void
onTouchEnd
onTouchEnd(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchMove
onTouchMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchStart
onTouchStart(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onWheel
onWheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
Protected onWindowResize
onWindowResize(): void
Returns void
Protected tick
tick(): void
Returns void
unbindScene
unbindScene(): void
Returns void
