ore-three-ts: Controller
Class Controller
Hierarchy
EventDispatcher
Controller
Index
Constructors
constructor
Properties
clock
layers
pointer
Methods
addEventListener
addLayer
dispatchEvent
getLayer
hasEventListener
onOrientationDevice
onWheel
onWindowResize
pointerEvent
removeEventListener
removeLayer
tick
Constructors
constructor
new Controller(parameter?: ControllerParam): Controller
Overrides EventDispatcher.__constructor
Parameters
Optional parameter: ControllerParam
Returns Controller
Properties
clock
clock: Clock
Protected layers
layers: BaseLayer[] = []
pointer
pointer: Pointer
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from Pointer.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addLayer
addLayer(layer: BaseLayer, layerInfo: LayerInfo): void
Parameters
layer: BaseLayer
layerInfo: LayerInfo
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from Pointer.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getLayer
getLayer(layerName: string): BaseLayer
Parameters
layerName: string
Returns BaseLayer
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from Pointer.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Protected onOrientationDevice
onOrientationDevice(): void
Returns void
Protected onWheel
onWheel(e: { trackpadDelta: number; wheelEvent: WheelEvent }): void
Parameters
e: { trackpadDelta: number; wheelEvent: WheelEvent }
trackpadDelta: number
wheelEvent: WheelEvent
Returns void
Protected onWindowResize
onWindowResize(): void
Returns void
Protected pointerEvent
pointerEvent(e: PointerEventArgs): void
Parameters
e: PointerEventArgs
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from Pointer.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removeLayer
removeLayer(layerNmae: string): void
Parameters
layerNmae: string
Returns void
Protected tick
tick(): void
Returns void
