ore-three-ts: Cursor
Class Cursor
Hierarchy
Cursor
Index
Constructors
constructor
Properties
_delta
_position
_touchDown
attenuation
isSP
onHover
onTouchEnd
onTouchMove
onTouchStart
onWheel
Accessors
delta
position
Methods
_MouseEvent
getNormalizePosition
getRelativePosition
setPos
update
wheel
Constructors
constructor
new Cursor(): Cursor
Returns Cursor
Properties
Protected _delta
_delta: Vector2
Protected _position
_position: Vector2
Protected _touchDown
_touchDown: boolean
attenuation
attenuation: number = 0.9
Protected isSP
isSP: boolean
onHover
onHover: Function
onTouchEnd
onTouchEnd: Function
onTouchMove
onTouchMove: Function
onTouchStart
onTouchStart: Function
onWheel
onWheel: Function
Accessors
delta
get delta(): Vector2
Returns Vector2
position
get position(): Vector2
Returns Vector2
Methods
Protected _MouseEvent
_MouseEvent(type: string, event: MouseEvent | TouchEvent): void
Parameters
type: string
event: MouseEvent | TouchEvent
Returns void
getNormalizePosition
getNormalizePosition(windowSize: Vector2): Vector2
Parameters
windowSize: Vector2
Returns Vector2
getRelativePosition
getRelativePosition(elm: HTMLElement, normalize?: boolean): Vector2
Parameters
elm: HTMLElement
Optional normalize: boolean
Returns Vector2
Protected setPos
setPos(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(): void
Returns void
Protected wheel
wheel(e: MouseWheelEvent): void
Parameters
e: MouseWheelEvent
Returns void
