ore-three: Cursor
Class Cursor
Hierarchy
Cursor
Index
Constructors
constructor
Properties
_delta
_hoverDelta
_hoverPosition
_position
_touchDown
attenuation
hoverMode
onHover
onTouchEnd
onTouchMove
onTouchStart
onWheel
Accessors
delta
hoverDelta
hoverPosition
position
Methods
_TouchEnd
_TouchMove
_TouchStart
getRelativePosition
setPos
update
wheel
Constructors
constructor
new Cursor(): Cursor
Returns Cursor
Properties
Private _delta
_delta: Vector2
Private _hoverDelta
_hoverDelta: Vector2
Private _hoverPosition
_hoverPosition: Vector2
Private _position
_position: Vector2
Private _touchDown
_touchDown: boolean
attenuation
attenuation: number = 0.9
hoverMode
hoverMode: boolean = false
onHover
onHover: Function
onTouchEnd
onTouchEnd: Function
onTouchMove
onTouchMove: Function
onTouchStart
onTouchStart: Function
onWheel
onWheel: Function
Accessors
delta
get delta(): Vector2
Returns Vector2
hoverDelta
get hoverDelta(): Vector2
Returns Vector2
hoverPosition
get hoverPosition(): Vector2
Returns Vector2
position
get position(): Vector2
Returns Vector2
Methods
Private _TouchEnd
_TouchEnd(event: any): void
Parameters
event: any
Returns void
Private _TouchMove
_TouchMove(event: any): void
Parameters
event: any
Returns void
Private _TouchStart
_TouchStart(event: any): void
Parameters
event: any
Returns void
getRelativePosition
getRelativePosition(elm: HTMLElement, normalize?: boolean): Vector2
Parameters
elm: HTMLElement
Optional normalize: boolean
Returns Vector2
Private setPos
setPos(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(): void
Returns void
Private wheel
wheel(e: MouseWheelEvent): void
Parameters
e: MouseWheelEvent
Returns void
