ore-three-ts: GPUComputationController
Class GPUComputationController
Hierarchy
GPUComputationController
Index
Constructors
constructor
Properties
camera
dataSize
materials
mesh
renderTargets
renderer
scene
tempDataLinear
tempDataNear
uniforms
Accessors
isSupported
Methods
compute
createData
createInitializeTexture
createKernel
dispose
resizeData
swapBuffers
Constructors
constructor
new GPUComputationController(renderer: WebGLRenderer, dataSize: Vector2): GPUComputationController
Parameters
renderer: WebGLRenderer
dataSize: Vector2
Returns GPUComputationController
Properties
Protected camera
camera: Camera
dataSize
dataSize: Vector2
Protected materials
materials: ShaderMaterial[]
Protected mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
Private renderTargets
renderTargets: WebGLRenderTarget[] = []
Protected renderer
renderer: WebGLRenderer
Protected scene
scene: Scene
Protected tempDataLinear
tempDataLinear: GPUcomputationData
Protected tempDataNear
tempDataNear: GPUcomputationData
Protected uniforms
uniforms: any
Accessors
isSupported
get isSupported(): boolean
Returns boolean
Methods
compute
compute(kernel: GPUComputationKernel, data: GPUcomputationData, camera?: Camera): void
Parameters
kernel: GPUComputationKernel
data: GPUcomputationData
Optional camera: Camera
Returns void
createData
createData(): GPUcomputationData
createData(initializeTexture: DataTexture): GPUcomputationData
createData(textureParam: WebGLRenderTargetOptions): GPUcomputationData
createData(initializeTexture: DataTexture, textureParam: WebGLRenderTargetOptions): GPUcomputationData
Returns GPUcomputationData
Parameters
initializeTexture: DataTexture
Returns GPUcomputationData
Parameters
textureParam: WebGLRenderTargetOptions
Returns GPUcomputationData
Parameters
initializeTexture: DataTexture
textureParam: WebGLRenderTargetOptions
Returns GPUcomputationData
createInitializeTexture
createInitializeTexture(): DataTexture
Returns DataTexture
createKernel
createKernel(param: ShaderMaterialParameters): GPUComputationKernel
Parameters
param: ShaderMaterialParameters
Returns GPUComputationKernel
dispose
dispose(): void
Returns void
resizeData
resizeData(dataSize: Vector2): void
Parameters
dataSize: Vector2
Returns void
Protected swapBuffers
swapBuffers(b1: GPUcomputationData, b2: GPUcomputationData): void
Parameters
b1: GPUcomputationData
b2: GPUcomputationData
Returns void
