ore-three-ts: GPUComputationController
Class GPUComputationController
Hierarchy
GPUComputationController
Index
Constructors
constructor
Properties
camera
materials
mesh
renderer
scene
tempDataLinear
tempDataNear
uniforms
Accessors
isSupported
Methods
compute
createData
createInitializeTexture
createKernel
dispose
swapBuffers
Constructors
constructor
new GPUComputationController(renderer: WebGLRenderer, dataSize: Vector2): GPUComputationController
Parameters
renderer: WebGLRenderer
dataSize: Vector2
Returns GPUComputationController
Properties
Protected camera
camera: Camera
Protected materials
materials: ShaderMaterial[]
Protected mesh
mesh: Mesh
Protected renderer
renderer: WebGLRenderer
Protected scene
scene: Scene
Protected tempDataLinear
tempDataLinear: GPUcomputationData
Protected tempDataNear
tempDataNear: GPUcomputationData
Protected uniforms
uniforms: Uniforms
Accessors
isSupported
get isSupported(): boolean
Returns boolean
Methods
compute
compute(kernel: GPUComputationKernel, data: GPUcomputationData): void
Parameters
kernel: GPUComputationKernel
data: GPUcomputationData
Returns void
createData
createData(): GPUcomputationData
createData(initializeTexture: DataTexture): GPUcomputationData
createData(textureParam: WebGLRenderTargetOptions): GPUcomputationData
createData(initializeTexture: DataTexture, textureParam: WebGLRenderTargetOptions): GPUcomputationData
Returns GPUcomputationData
Parameters
initializeTexture: DataTexture
Returns GPUcomputationData
Parameters
textureParam: WebGLRenderTargetOptions
Returns GPUcomputationData
Parameters
initializeTexture: DataTexture
textureParam: WebGLRenderTargetOptions
Returns GPUcomputationData
createInitializeTexture
createInitializeTexture(): DataTexture
Returns DataTexture
createKernel
createKernel(shader: string, uniforms?: Uniforms): GPUComputationKernel
Parameters
shader: string
Optional uniforms: Uniforms
Returns GPUComputationKernel
dispose
dispose(): void
Returns void
Protected swapBuffers
swapBuffers(b1: GPUcomputationData, b2: GPUcomputationData): void
Parameters
b1: GPUcomputationData
b2: GPUcomputationData
Returns void
