ore-three: MicData
Class MicData
Hierarchy
MicData
Index
Constructors
constructor
Properties
analyzer
bufferArray
bufferSize
context
navigator
processor
spectrumData
volume
Methods
calcVolume
onGetUserMedia
onProcess
Constructors
constructor
new MicData(navigator: Navigator, bufferSize: number): MicData
Parameters
navigator: Navigator
bufferSize: number
Returns MicData
Properties
Private analyzer
analyzer: AnalyserNode
Private bufferArray
bufferArray: Uint8Array
Private bufferSize
bufferSize: number
Private context
context: AudioContext
Private navigator
navigator: Navigator
Private processor
processor: ScriptProcessorNode
spectrumData
spectrumData: DataTexture
volume
volume: number = 0
Methods
Private calcVolume
calcVolume(): void
Returns void
Private onGetUserMedia
onGetUserMedia(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
Private onProcess
onProcess(e: AudioProcessingEvent): void
Parameters
e: AudioProcessingEvent
Returns void
