ore-three-ts: PageScroller
Class PageScroller
Hierarchy
PageScroller
Index
Constructors
constructor
Properties
_scrollPercentage
_scrollPercentageDelay
_scrollPos
_scrollPosDelay
_scrollPosMem
animator
caughtSection
delaySpeed
deltaMem
dragDelaySpeed
dragStop
dragUnlockReady
isAutoMove
isTouching
parentElement
parentElementHeight
scrollReady
sections
sumDelta
Accessors
scrollPercentage
scrollPercentageDelay
scrollPos
scrollPosDelay
scrollTimelinePercentage
Methods
add
addScrollPos
applyParentElementTransform
autoMove
calcScrollProperties
catch
checkThrow
checkThrowLine
checkThrowSectionEvents
checkUnlockStopScroll
drag
get
initAnimator
release
scroll
scrollPosToPerecntage
sortSections
update
updateAutoMove
updateParentElement
updateScrollPos
Constructors
constructor
new PageScroller(parentElement: HTMLElement): PageScroller
Parameters
parentElement: HTMLElement
Returns PageScroller
Properties
Protected _scrollPercentage
_scrollPercentage: number = 0
Protected _scrollPercentageDelay
_scrollPercentageDelay: number = 0
Protected _scrollPos
_scrollPos: number = 0
Protected _scrollPosDelay
_scrollPosDelay: number = 0
Protected _scrollPosMem
_scrollPosMem: number
Protected animator
animator: Animator
Protected caughtSection
caughtSection: PageScrollerSection
delaySpeed
delaySpeed: number = 0.1
Protected deltaMem
deltaMem: number = 0
dragDelaySpeed
dragDelaySpeed: number = 0.4
Protected dragStop
dragStop: boolean = false
Protected dragUnlockReady
dragUnlockReady: boolean = true
Protected isAutoMove
isAutoMove: boolean
Protected isTouching
isTouching: boolean = false
Protected parentElement
parentElement: HTMLElement
Protected parentElementHeight
parentElementHeight: number
Protected scrollReady
scrollReady: boolean = false
Protected sections
sections: PageScrollerSection[]
Protected sumDelta
sumDelta: number = 0
Accessors
scrollPercentage
get scrollPercentage(): number
Returns number
scrollPercentageDelay
get scrollPercentageDelay(): number
Returns number
scrollPos
get scrollPos(): number
Returns number
scrollPosDelay
get scrollPosDelay(): number
Returns number
scrollTimelinePercentage
get scrollTimelinePercentage(): number
Returns number
Methods
add
add(section: PageScrollerSection): void
Parameters
section: PageScrollerSection
Returns void
Protected addScrollPos
addScrollPos(): void
Returns void
Protected applyParentElementTransform
applyParentElementTransform(): void
Returns void
autoMove
autoMove(param: PageScrollerAutoMoveParam): void
Parameters
param: PageScrollerAutoMoveParam
Returns void
Protected calcScrollProperties
calcScrollProperties(deltaTime: any): void
Parameters
deltaTime: any
Returns void
catch
catch(): void
Returns void
Protected checkThrow
checkThrow(scrollDelta: number): number
Parameters
scrollDelta: number
Returns number
Protected checkThrowLine
checkThrowLine(a: number, b: number, line: number): 0 | 1 | -1
Parameters
a: number
b: number
line: number
Returns 0 | 1 | -1
Protected checkThrowSectionEvents
checkThrowSectionEvents(section: PageScrollerSection, scrollDelta: number): number
Parameters
section: PageScrollerSection
scrollDelta: number
Returns number
Protected checkUnlockStopScroll
checkUnlockStopScroll(scrollDelta: number): boolean
Parameters
scrollDelta: number
Returns boolean
drag
drag(delta: number): void
Parameters
delta: number
Returns void
get
get(name: string): PageScrollerSection
Parameters
name: string
Returns PageScrollerSection
Protected initAnimator
initAnimator(): void
Returns void
release
release(snap?: number): void
Parameters
Default value snap: number = 10
Returns void
scroll
scroll(delta: number): void
Parameters
delta: number
Returns void
Protected scrollPosToPerecntage
scrollPosToPerecntage(scrollPos: number): number
Parameters
scrollPos: number
Returns number
sortSections
sortSections(): void
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Protected updateAutoMove
updateAutoMove(deltaTime: any): void
Parameters
deltaTime: any
Returns void
Protected updateParentElement
updateParentElement(): void
Returns void
Protected updateScrollPos
updateScrollPos(deltaTime: number): void
Parameters
deltaTime: number
Returns void
