ore-three-ts: PageScrollerSection
Class PageScrollerSection
Hierarchy
PageScrollerSection
Index
Constructors
constructor
Properties
bottom
element
events
name
rect
startScrollDown
startScrollUp
stop
timelinePercentage
Accessors
isPageScrollerSection
Methods
getScrollPercentage
updateRect
Constructors
constructor
new PageScrollerSection(params: PageScrollerSectionParams): PageScrollerSection
Parameters
params: PageScrollerSectionParams
Returns PageScrollerSection
Properties
Optional bottom
bottom?: boolean
element
element: HTMLElement
Optional events
events?: PageScrollerEvents
name
name: string
rect
rect: PageScrollerSectionRect
startScrollDown
startScrollDown: number
startScrollUp
startScrollUp: number
Optional stop
stop?: boolean
timelinePercentage
timelinePercentage: number = 0
Accessors
isPageScrollerSection
get isPageScrollerSection(): boolean
Returns boolean
Methods
getScrollPercentage
getScrollPercentage(offsetPos?: number): number
Parameters
Optional offsetPos: number
Returns number
updateRect
updateRect(scrollPos: number): void
Parameters
scrollPos: number
Returns void
