ore-three: PageScroller
Class PageScroller
Hierarchy
PageScroller
Index
Constructors
constructor
Properties
_pageOffset
_pageOffsetMem
_velocity
autoMovingLock
baseOffset
currentSectionNum
duration
easingAutoMove
easingPos
easingRot
element
enabled
forceAutoMove
isAutoMoving
isStop
onAutoMoveFinished
rect
scrollDistance
sectionScrollPercentages
sections
stopSection
threePosition
threeRotation
velocityAttenuation
x
Accessors
pageOffset
scrollPercentage
scrollVel
Methods
addVelocity
applyPageOffset
autoScroll
calcScrollPercentage
calcThreeEasings
calcThreePosition
calcThreeRotation
checkThrowSection
checkUnlockStopScroll
getCurrentSection
getScrollPercentage
getSection
initEasings
manualScroll
moveto
onThrowSection
registerSection
resize
setEasingAutoMove
setEasingPos
setEasingRot
setPageOffsetToSection
setVelocity
sortSections
update
updateScroll
Constructors
constructor
new PageScroller(element: HTMLElement): PageScroller
Parameters
element: HTMLElement
Returns PageScroller
Properties
Private _pageOffset
_pageOffset: number = 0
Private _pageOffsetMem
_pageOffsetMem: number = 0
Private _velocity
_velocity: number = 0
Private autoMovingLock
autoMovingLock: boolean = false
Private baseOffset
baseOffset: number
currentSectionNum
currentSectionNum: number
Private duration
duration: number
Private easingAutoMove
easingAutoMove: PageScrollerEasing
Private easingPos
easingPos: PageScrollerEasing
Private easingRot
easingRot: PageScrollerEasing
Private element
element: HTMLElement
enabled
enabled: boolean = true
Private forceAutoMove
forceAutoMove: boolean = false
Private isAutoMoving
isAutoMoving: boolean = false
Private isStop
isStop: boolean = false
Private onAutoMoveFinished
onAutoMoveFinished: Function
Private rect
rect: ClientRect
Private scrollDistance
scrollDistance: number
sectionScrollPercentages
sectionScrollPercentages: ScrollPercentages
sections
sections: PageScrollerSection[] = []
Private stopSection
stopSection: number = null
threePosition
threePosition: Vector3 = new THREE.Vector3( 0, 0, 0 )
threeRotation
threeRotation: Quaternion = new THREE.Quaternion( 0, 0, 0 )
velocityAttenuation
velocityAttenuation: number = 0.95
Private x
x: number = 1
Accessors
pageOffset
get pageOffset(): number
Returns number
scrollPercentage
get scrollPercentage(): number
Returns number
scrollVel
get scrollVel(): number
Returns number
Methods
addVelocity
addVelocity(scrollVelocity: number): void
Parameters
scrollVelocity: number
Returns void
Private applyPageOffset
applyPageOffset(pageOffset: number): void
Parameters
pageOffset: number
Returns void
Private autoScroll
autoScroll(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Private calcScrollPercentage
calcScrollPercentage(): void
Returns void
Private calcThreeEasings
calcThreeEasings(value: number, section: PageScrollerSection, type: string): any
Parameters
value: number
section: PageScrollerSection
type: string
Returns any
Private calcThreePosition
calcThreePosition(): void
Returns void
Private calcThreeRotation
calcThreeRotation(): void
Returns void
Private checkThrowSection
checkThrowSection(): void
Returns void
Private checkUnlockStopScroll
checkUnlockStopScroll(scrollVelocity: number, mode: string): boolean
Parameters
scrollVelocity: number
mode: string
Returns boolean
Private getCurrentSection
getCurrentSection(): number
Returns number
getScrollPercentage
getScrollPercentage(sections?: string[]): number
Parameters
Optional sections: string[]
Returns number
getSection
getSection(name: string): PageScrollerSection
Parameters
name: string
Returns PageScrollerSection
Private initEasings
initEasings(): void
Returns void
Private manualScroll
manualScroll(deltaTime: number): void
Parameters
deltaTime: number
Returns void
moveto
moveto(param: PageScrollerMoveToParam): void
Parameters
param: PageScrollerMoveToParam
Returns void
Private onThrowSection
onThrowSection(secNum: number): void
Parameters
secNum: number
Returns void
registerSection
registerSection(section: PageScrollerSection): void
Parameters
section: PageScrollerSection
Returns void
resize
resize(): void
Returns void
setEasingAutoMove
setEasingAutoMove(easingFunction: Function, ...variables: number[]): void
Parameters
easingFunction: Function
Rest ...variables: number[]
Returns void
setEasingPos
setEasingPos(easingFunction: Function, ...variables: number[]): void
Parameters
easingFunction: Function
Rest ...variables: number[]
Returns void
setEasingRot
setEasingRot(easingFunction: Function, ...variables: number[]): void
Parameters
easingFunction: Function
Rest ...variables: number[]
Returns void
Private setPageOffsetToSection
setPageOffsetToSection(secNum: number): void
Parameters
secNum: number
Returns void
setVelocity
setVelocity(scrollVelocity: number): void
Parameters
scrollVelocity: number
Returns void
Private sortSections
sortSections(): void
Returns void
update
update(deltaTime?: number): void
Parameters
Optional deltaTime: number
Returns void
Private updateScroll
updateScroll(deltaTime: number): void
Parameters
deltaTime: number
Returns void
