ore-three-ts: Pointer
Class Pointer
Hierarchy
EventDispatcher
Pointer
Index
Constructors
constructor
Properties
delta
isSP
isTouching
lethargy
position
trackpadMax
trackpadMemDelta
Methods
addEventListener
dispatchEvent
getNormalizePosition
getRelativePosition
hasEventListener
removeEventListener
setPos
touchEvent
update
wheel
Constructors
constructor
new Pointer(): Pointer
Overrides EventDispatcher.__constructor
Returns Pointer
Properties
delta
delta: Vector2
Protected isSP
isSP: boolean
Protected isTouching
isTouching: boolean
Protected lethargy
lethargy: any = new Lethargy( 7, 0, 0.05 )
position
position: Vector2
Protected trackpadMax
trackpadMax: boolean = false
Protected trackpadMemDelta
trackpadMemDelta: number = 0
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from Pointer.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from Pointer.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getNormalizePosition
getNormalizePosition(windowSize: Vector2): Vector2
Parameters
windowSize: Vector2
Returns Vector2
getRelativePosition
getRelativePosition(elm: HTMLElement, normalize?: boolean): Vector2
Parameters
elm: HTMLElement
Optional normalize: boolean
Returns Vector2
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from Pointer.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from Pointer.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
Protected setPos
setPos(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Protected touchEvent
touchEvent(type: string, e: PointerEvent): void
Parameters
type: string
e: PointerEvent
Returns void
update
update(): void
Returns void
Protected wheel
wheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
