ore-three-ts: PostProcessing
Class PostProcessing
Hierarchy
PostProcessing
Index
Constructors
constructor
Properties
camera
effectMaterials
readBuffer
renderer
resolution
resultBuffer
scene
screenMesh
writeBuffer
Methods
createRenderTarget
getResultTexture
initRenderTargets
render
resize
swapBuffers
Constructors
constructor
new PostProcessing(renderer: WebGLRenderer, parameter: PPParam[], resolution?: Vector2): PostProcessing
Parameters
renderer: WebGLRenderer
parameter: PPParam[]
Optional resolution: Vector2
Returns PostProcessing
Properties
Protected camera
camera: Camera
Protected effectMaterials
effectMaterials: [EffectMaterial]
Protected readBuffer
readBuffer: WebGLRenderTarget
Protected renderer
renderer: WebGLRenderer
resolution
resolution: Vector2
resultBuffer
resultBuffer: WebGLRenderTarget
Protected scene
scene: Scene
Protected screenMesh
screenMesh: Mesh
Protected writeBuffer
writeBuffer: WebGLRenderTarget
Methods
createRenderTarget
createRenderTarget(): WebGLRenderTarget
Returns WebGLRenderTarget
getResultTexture
getResultTexture(): Texture
Returns Texture
Protected initRenderTargets
initRenderTargets(): void
Returns void
render
render(offScreenRendering: boolean): any
render(srcTexture?: Texture, offScreenRendering?: boolean): any
render(scene: Scene, camera: Camera, offScreenRendering?: boolean): any
Parameters
offScreenRendering: boolean
Returns any
Parameters
Optional srcTexture: Texture
Optional offScreenRendering: boolean
Returns any
Parameters
scene: Scene
camera: Camera
Optional offScreenRendering: boolean
Returns any
resize
resize(resolution?: Vector2): void
Parameters
Optional resolution: Vector2
Returns void
Protected swapBuffers
swapBuffers(): void
Returns void
