ore-three-ts: PostProcessing
Class PostProcessing
Hierarchy
PostProcessing
Index
Constructors
constructor
Properties
camera
effect
renderer
scene
screen
Methods
render
Constructors
constructor
new PostProcessing(renderer: WebGLRenderer, ppParam: PPParam, customGeometry?: BufferGeometry): PostProcessing
Parameters
renderer: WebGLRenderer
ppParam: PPParam
Optional customGeometry: BufferGeometry
Returns PostProcessing
Properties
Private camera
camera: OrthographicCamera
effect
effect: { material: ShaderMaterial }
Type declaration
material: ShaderMaterial
Private renderer
renderer: WebGLRenderer
Private scene
scene: Scene
Private screen
screen: Mesh<BufferGeometry, Material | Material[]>
Methods
render
render(inputRenderTargets: null | InputRenderTarget, renderTarget?: null | WebGLRenderTarget): void
Parameters
inputRenderTargets: null | InputRenderTarget
renderTarget: null | WebGLRenderTarget = null
Returns void
