ore-three: PostProcessing
Class PostProcessing
Hierarchy
PostProcessing
Index
Constructors
constructor
Properties
camera
effectMaterials
readBuffer
renderer
resolution
resolutionRatio
resultBuffer
scene
screenMesh
writeBuffer
Methods
createRenderTarget
getResultTexture
initRenderTargets
render
resize
swapBuffers
Constructors
constructor
new PostProcessing(renderer: WebGLRenderer, parameter: PPParam[], resolutionRatio?: number): PostProcessing
Parameters
renderer: WebGLRenderer
parameter: PPParam[]
Optional resolutionRatio: number
Returns PostProcessing
Properties
Private camera
camera: Camera
Private effectMaterials
effectMaterials: [EffectMaterial]
Private readBuffer
readBuffer: WebGLRenderTarget
Private renderer
renderer: WebGLRenderer
resolution
resolution: Vector2
resolutionRatio
resolutionRatio: number
resultBuffer
resultBuffer: WebGLRenderTarget
Private scene
scene: Scene
Private screenMesh
screenMesh: Mesh
Private writeBuffer
writeBuffer: WebGLRenderTarget
Methods
createRenderTarget
createRenderTarget(): WebGLRenderTarget
Returns WebGLRenderTarget
getResultTexture
getResultTexture(): Texture
Returns Texture
Private initRenderTargets
initRenderTargets(): void
Returns void
render
render(offScreenRendering: boolean): any
render(srcTexture?: Texture, offScreenRendering?: boolean): any
render(scene: Scene, camera: Camera, offScreenRendering?: boolean): any
Parameters
offScreenRendering: boolean
Returns any
Parameters
Optional srcTexture: Texture
Optional offScreenRendering: boolean
Returns any
Parameters
scene: Scene
camera: Camera
Optional offScreenRendering: boolean
Returns any
resize
resize(windowPixelSize: Vector2): void
Parameters
windowPixelSize: Vector2
Returns void
Private swapBuffers
swapBuffers(): void
Returns void
