ore-three-ts: PostProcessing
Class PostProcessing
Hierarchy
PostProcessing
Index
Constructors
constructor
Properties
camera
effect
renderer
scene
screen
Methods
createMaterials
render
Constructors
constructor
new PostProcessing(renderer: WebGLRenderer, material: PPParam): PostProcessing
Parameters
renderer: WebGLRenderer
material: PPParam
Returns PostProcessing
Properties
Private camera
camera: OrthographicCamera
effect
effect: { material: ShaderMaterial }
Type declaration
material: ShaderMaterial
Private renderer
renderer: WebGLRenderer
Private scene
scene: Scene
Private screen
screen: Mesh
Methods
Private createMaterials
createMaterials(params: PPParam): void
Parameters
params: PPParam
Returns void
render
render(inputRenderTargets: InputRenderTarget, renderTarget: WebGLRenderTarget): void
Parameters
inputRenderTargets: InputRenderTarget
renderTarget: WebGLRenderTarget
Returns void
