ore-three-ts: SMAAFilter
Class SMAAFilter
Hierarchy
SMAAFilter
Index
Constructors
constructor
Properties
commonUniforms
inputTextures
renderer
sceneRenderTarget
smaa
Methods
getAreaTexture
getSearchTexture
init
loadTextures
render
resize
Constructors
constructor
new SMAAFilter(renderer: WebGLRenderer): SMAAFilter
Parameters
renderer: WebGLRenderer
Returns SMAAFilter
Properties
Protected commonUniforms
commonUniforms: Uniforms
inputTextures
inputTextures: Uniforms
Protected renderer
renderer: WebGLRenderer
Protected sceneRenderTarget
sceneRenderTarget: WebGLRenderTarget
Protected smaa
smaa: PostProcessing
Methods
Private getAreaTexture
getAreaTexture(): string
Returns string
Private getSearchTexture
getSearchTexture(): string
Returns string
Protected init
init(): void
Returns void
Protected loadTextures
loadTextures(): void
Returns void
render
render(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
resize
resize(mainSceneRenderRes: Vector2): void
Parameters
mainSceneRenderRes: Vector2
Returns void
