ore-three: Swiper
Class Swiper
Hierarchy
Swiper
Index
Constructors
constructor
Properties
_activeNum
_value
animator
attenuation
isAutoSlide
isLoopMode
isTouching
itemCount
pos
pos_mem
pos_start
swipeVelocity
value_mem
weight
Accessors
activeNum
value
Methods
addVelocity
catch
getDirection
move
next
prev
release
select
setVelocity
update
Constructors
constructor
new Swiper(param: SwiperParams): Swiper
Parameters
param: SwiperParams
Returns Swiper
Properties
Private _activeNum
_activeNum: number
Private _value
_value: number
Private animator
animator: Animator
attenuation
attenuation: number = 0.8
Private isAutoSlide
isAutoSlide: boolean = false
Private isLoopMode
isLoopMode: boolean
Private isTouching
isTouching: boolean = false
itemCount
itemCount: number
Private pos
pos: number
Private pos_mem
pos_mem: number
Private pos_start
pos_start: number
Private swipeVelocity
swipeVelocity: number = 0
Private value_mem
value_mem: number
Private weight
weight: number = 1
Accessors
activeNum
get activeNum(): number
Returns number
value
get value(): number
Returns number
Methods
addVelocity
addVelocity(vel: number): void
Parameters
vel: number
Returns void
catch
catch(pos: number): void
Parameters
pos: number
Returns void
Private getDirection
getDirection(vel: number): 1 | -1
Parameters
vel: number
Returns 1 | -1
move
move(pos: number, weight?: number): void
Parameters
pos: number
Optional weight: number
Returns void
next
next(callback?: Function, duration?: number, easing?: EasingSet): void
Parameters
Optional callback: Function
Default value duration: number = 1.5
Optional easing: EasingSet
Returns void
prev
prev(callback?: Function, duration?: number, easing?: EasingSet): void
Parameters
Optional callback: Function
Default value duration: number = 1.5
Optional easing: EasingSet
Returns void
release
release(): void
Returns void
select
select(num: number, callback?: Function, duration?: number, easing?: EasingSet): void
Parameters
num: number
Optional callback: Function
Default value duration: number = 1.5
Optional easing: EasingSet
Returns void
setVelocity
setVelocity(vel: number): void
Parameters
vel: number
Returns void
update
update(deltaTime?: number): void
Parameters
Optional deltaTime: number
Returns void
