ore-three-ts: TimelineAnimator
Class TimelineAnimator
Hierarchy
TimelineAnimator
Index
Constructors
constructor
Properties
defaultEasing
time
variables
Methods
add
calc
get
getVariableObject
update
Constructors
constructor
new TimelineAnimator(): TimelineAnimator
Returns TimelineAnimator
Properties
Optional defaultEasing
defaultEasing?: EasingSet
Protected time
time: number
Protected variables
variables: {} = {}
Type declaration
[name: string]: TimelineAnimatorVariable<any>
Methods
add
add<T>(params: TimelineAnimatorAddParams<T>): undefined | string
Type parameters
T
Parameters
params: TimelineAnimatorAddParams<T>
Returns undefined | string
Protected calc
calc(): void
Returns void
get
get<T>(name: string): null | T
Type parameters
T
Parameters
name: string
Returns null | T
getVariableObject
getVariableObject<T>(name: string): null | TimelineAnimatorVariable<T>
Type parameters
T
Parameters
name: string
Returns null | TimelineAnimatorVariable<T>
update
update(time: number): void
Parameters
time: number
Returns void
