ore-three: ore-three-ts
ore-three-ts
Index
Namespaces
Easings
Lerps
UniformsLib
Classes
Animator
Background
BaseLayer
BlenderConnector
Controller
DOMMesh
EventDispatcher
GPUComputationController
LayoutController
MouseRotator
PageScroller
PageScrollerSection
Pointer
PostProcessing
TimelineAnimator
WaitMan
Interfaces
AnimatorValiableParams
AnimatorVariable
AspectSetting
BaseTransform
ControllerParam
Event
EventListener
GPUComputationKernel
GPUcomputationData
LayerBindParam
LayerInfo
LayerSize
LerpFunc
PPParam
PageScrollerAutoMoveParam
PageScrollerEventArgs
PageScrollerSectionParams
PointerEventArgs
TimelineAnimatorAddParams
TimelineAnimatorKeyFrame
TimelineAnimatorVariable
TouchEventArgs
Transform
Uniforms
Type aliases
BCAnimationActionParam
BCAnimationCurveAxis
BCAnimationCurveKeyFrameParam
BCAnimationCurveParam
BCFrameData
BCMessage
BCSceneData
BCSceneObjectData
BCSyncFrameMessage
BCSyncSceneMessage
EasingFunc
Type aliases
BCAnimationActionParam
BCAnimationActionParam: { fcurves: string[]; name: string }
Type declaration
fcurves: string[]
name: string
BCAnimationCurveAxis
BCAnimationCurveAxis: "x" | "y" | "z" | "w" | "scalar"
BCAnimationCurveKeyFrameParam
BCAnimationCurveKeyFrameParam: { c: THREE.Vec2; e: string; h_l: THREE.Vec2; h_r: THREE.Vec2; i: FCurveInterpolation }
Type declaration
c: THREE.Vec2
e: string
h_l: THREE.Vec2
h_r: THREE.Vec2
i: FCurveInterpolation
BCAnimationCurveParam
BCAnimationCurveParam: { axis: BCAnimationCurveAxis; keyframes: BCAnimationCurveKeyFrameParam[]; name: string }
Type declaration
axis: BCAnimationCurveAxis
keyframes: BCAnimationCurveKeyFrameParam[]
name: string
BCFrameData
BCFrameData: { current: number; end: number; start: number }
Type declaration
current: number
end: number
start: number
BCMessage
BCMessage: BCSyncSceneMessage | BCSyncFrameMessage
BCSceneData
BCSceneData: { actions: BCAnimationActionParam[]; fcurves: BCAnimationCurveParam[]; objects: BCSceneObjectData[] }
Type declaration
actions: BCAnimationActionParam[]
fcurves: BCAnimationCurveParam[]
objects: BCSceneObjectData[]
BCSceneObjectData
BCSceneObjectData: { actions: string[]; name: string }
Type declaration
actions: string[]
name: string
BCSyncFrameMessage
BCSyncFrameMessage: { data: BCFrameData; type: "sync/timeline" }
Type declaration
data: BCFrameData
type: "sync/timeline"
BCSyncSceneMessage
BCSyncSceneMessage: { data: BCSceneData; type: "sync/scene" }
Type declaration
data: BCSceneData
type: "sync/scene"
EasingFunc
EasingFunc: (t: number) => any
Type declaration
(t: number): any
Parameters
t: number
Returns any
