ore-three-ts: ControllerParam
Interface ControllerParam
Hierarchy
WebGLRendererParameters
ControllerParam
Index
Properties
alpha
antialias
canvas
context
depth
logarithmicDepthBuffer
powerPreference
precision
premultipliedAlpha
preserveDrawingBuffer
retina
silent
stencil
Properties
Optional alpha
alpha: boolean
Inherited from ControllerParam.alpha
default is false.
Optional antialias
antialias: boolean
Inherited from ControllerParam.antialias
default is false.
Optional canvas
canvas: HTMLCanvasElement | OffscreenCanvas
Inherited from ControllerParam.canvas
A Canvas where the renderer draws its output.
Optional context
context: WebGLRenderingContext
Inherited from ControllerParam.context
A WebGL Rendering Context. (https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext) Default is null
Optional depth
depth: boolean
Inherited from ControllerParam.depth
default is true.
Optional logarithmicDepthBuffer
logarithmicDepthBuffer: boolean
Inherited from ControllerParam.logarithmicDepthBuffer
default is false.
Optional powerPreference
powerPreference: string
Inherited from ControllerParam.powerPreference
```
Can be "high-performance", "low-power" or "default"
```
Optional precision
precision: string
Inherited from ControllerParam.precision
```
shader precision. Can be "highp", "mediump" or "lowp".
```
Optional premultipliedAlpha
premultipliedAlpha: boolean
Inherited from ControllerParam.premultipliedAlpha
default is true.
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Inherited from ControllerParam.preserveDrawingBuffer
default is false.
Optional retina
retina: boolean
Optional silent
silent: boolean
Optional stencil
stencil: boolean
Inherited from ControllerParam.stencil
default is true.
