ore-three-ts: LayerBindParam
Interface LayerBindParam
Hierarchy
WebGLRendererParameters
LayerBindParam
LayerInfo
Index
Properties
alpha
antialias
aspect
canvas
context
depth
logarithmicDepthBuffer
name
powerPreference
precision
premultipliedAlpha
preserveDrawingBuffer
stencil
wrapperElement
wrapperElementRect
Properties
Optional alpha
alpha: boolean
Inherited from LayerBindParam.alpha
default is false.
Optional antialias
antialias: boolean
Inherited from LayerBindParam.antialias
default is false.
Optional aspect
aspect: AspectInfo
canvas
canvas: HTMLCanvasElement
Overrides WebGLRendererParameters.canvas
Optional context
context: WebGLRenderingContext
Inherited from LayerBindParam.context
A WebGL Rendering Context. (https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext) Default is null
Optional depth
depth: boolean
Inherited from LayerBindParam.depth
default is true.
Optional logarithmicDepthBuffer
logarithmicDepthBuffer: boolean
Inherited from LayerBindParam.logarithmicDepthBuffer
default is false.
name
name: string
Optional powerPreference
powerPreference: string
Inherited from LayerBindParam.powerPreference
```
Can be "high-performance", "low-power" or "default"
```
Optional precision
precision: string
Inherited from LayerBindParam.precision
```
shader precision. Can be "highp", "mediump" or "lowp".
```
Optional premultipliedAlpha
premultipliedAlpha: boolean
Inherited from LayerBindParam.premultipliedAlpha
default is true.
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Inherited from LayerBindParam.preserveDrawingBuffer
default is false.
Optional stencil
stencil: boolean
Inherited from LayerBindParam.stencil
default is true.
Optional wrapperElement
wrapperElement: HTMLElement
Optional wrapperElementRect
wrapperElementRect: DOMRect
