three: PPParam
Interface PPParam
Hierarchy
ShaderMaterialParameters
PPParam
Index
Properties
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
defines
depthFunc
depthTest
depthWrite
dithering
extensions
flatShading
fog
fragmentShader
glslVersion
inputRenderTargets
lights
linewidth
morphNormals
morphTargets
name
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
side
skinning
stencilFail
stencilFunc
stencilMask
stencilRef
stencilWrite
stencilZFail
stencilZPass
toneMapped
transparent
uniforms
userData
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
Properties
Optional alphaTest
alphaTest: number
Inherited from PPParam.alphaTest
Optional blendDst
blendDst: BlendingDstFactor
Inherited from PPParam.blendDst
Optional blendDstAlpha
blendDstAlpha: number
Inherited from PPParam.blendDstAlpha
Optional blendEquation
blendEquation: BlendingEquation
Inherited from PPParam.blendEquation
Optional blendEquationAlpha
blendEquationAlpha: number
Inherited from PPParam.blendEquationAlpha
Optional blendSrc
blendSrc: BlendingSrcFactor | BlendingDstFactor
Inherited from PPParam.blendSrc
Optional blendSrcAlpha
blendSrcAlpha: number
Inherited from PPParam.blendSrcAlpha
Optional blending
blending: Blending
Inherited from PPParam.blending
Optional clipIntersection
clipIntersection: boolean
Inherited from PPParam.clipIntersection
Optional clipShadows
clipShadows: boolean
Inherited from PPParam.clipShadows
Optional clipping
clipping: boolean
Inherited from PPParam.clipping
Optional clippingPlanes
clippingPlanes: Plane[]
Inherited from PPParam.clippingPlanes
Optional colorWrite
colorWrite: boolean
Inherited from PPParam.colorWrite
Optional defines
defines: any
Inherited from PPParam.defines
Optional depthFunc
depthFunc: DepthModes
Inherited from PPParam.depthFunc
Optional depthTest
depthTest: boolean
Inherited from PPParam.depthTest
Optional depthWrite
depthWrite: boolean
Inherited from PPParam.depthWrite
Optional dithering
dithering: boolean
Inherited from PPParam.dithering
Optional extensions
extensions: { derivatives?: boolean; drawBuffers?: boolean; fragDepth?: boolean; shaderTextureLOD?: boolean }
Inherited from PPParam.extensions
Type declaration
Optional derivatives?: boolean
Optional drawBuffers?: boolean
Optional fragDepth?: boolean
Optional shaderTextureLOD?: boolean
Optional flatShading
flatShading: boolean
Inherited from PPParam.flatShading
Optional fog
fog: boolean
Inherited from PPParam.fog
Optional fragmentShader
fragmentShader: string
Inherited from PPParam.fragmentShader
Optional glslVersion
glslVersion: GLSLVersion
Inherited from PPParam.glslVersion
Optional inputRenderTargets
inputRenderTargets: string
Optional lights
lights: boolean
Inherited from PPParam.lights
Optional linewidth
linewidth: number
Inherited from PPParam.linewidth
Optional morphNormals
morphNormals: boolean
Inherited from PPParam.morphNormals
Optional morphTargets
morphTargets: boolean
Inherited from PPParam.morphTargets
Optional name
name: string
Inherited from PPParam.name
Optional opacity
opacity: number
Inherited from PPParam.opacity
Optional polygonOffset
polygonOffset: boolean
Inherited from PPParam.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor: number
Inherited from PPParam.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits: number
Inherited from PPParam.polygonOffsetUnits
Optional precision
precision: "highp" | "mediump" | "lowp" | null
Inherited from PPParam.precision
Optional premultipliedAlpha
premultipliedAlpha: boolean
Inherited from PPParam.premultipliedAlpha
Optional shadowSide
shadowSide: Side
Inherited from PPParam.shadowSide
Optional side
side: Side
Inherited from PPParam.side
Optional skinning
skinning: boolean
Inherited from PPParam.skinning
Optional stencilFail
stencilFail: StencilOp
Inherited from PPParam.stencilFail
Optional stencilFunc
stencilFunc: StencilFunc
Inherited from PPParam.stencilFunc
Optional stencilMask
stencilMask: number
Inherited from PPParam.stencilMask
Optional stencilRef
stencilRef: number
Inherited from PPParam.stencilRef
Optional stencilWrite
stencilWrite: boolean
Inherited from PPParam.stencilWrite
Optional stencilZFail
stencilZFail: StencilOp
Inherited from PPParam.stencilZFail
Optional stencilZPass
stencilZPass: StencilOp
Inherited from PPParam.stencilZPass
Optional toneMapped
toneMapped: boolean
Inherited from PPParam.toneMapped
Optional transparent
transparent: boolean
Inherited from PPParam.transparent
Optional uniforms
uniforms: {}
Inherited from PPParam.uniforms
Type declaration
[uniform: string]: IUniform
Optional userData
userData: any
Inherited from PPParam.userData
Optional vertexColors
vertexColors: boolean
Inherited from PPParam.vertexColors
Optional vertexShader
vertexShader: string
Inherited from PPParam.vertexShader
Optional visible
visible: boolean
Inherited from PPParam.visible
Optional wireframe
wireframe: boolean
Inherited from PPParam.wireframe
Optional wireframeLinewidth
wireframeLinewidth: number
Inherited from PPParam.wireframeLinewidth
