ore-three-ts: Easings
Namespace Easings
Index
Functions
easeInCubic
easeInOutCubic
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInQuad
easeInQuart
easeInQuint
easeOutCubic
easeOutQuad
easeOutQuart
easeOutQuint
lerpNumber
linear
sigmoid
smoothstep
Functions
easeInCubic
easeInCubic(t: number): number
Parameters
t: number
Returns number
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
easeInQuad
easeInQuad(t: number): number
Parameters
t: number
Returns number
easeInQuart
easeInQuart(t: number): number
Parameters
t: number
Returns number
easeInQuint
easeInQuint(t: number): number
Parameters
t: number
Returns number
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
lerpNumber
lerpNumber(a: number, b: number, t: number): number
Parameters
a: number
b: number
t: number
Returns number
linear
linear(t: number): number
Parameters
t: number
Returns number
sigmoid
sigmoid(x: number, ...variables: number[]): number
Parameters
x: number
Rest ...variables: number[]
Returns number
smoothstep
smoothstep(min: number, max: number, value: number): number
Parameters
min: number
max: number
value: number
Returns number
