ore-three-ts: Easings
Namespace Easings
Index
Functions
bezier
easeInCubic
easeInOutCubic
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInQuad
easeInQuart
easeInQuint
easeOutCubic
easeOutQuad
easeOutQuart
easeOutQuint
linear
sigmoid
smoothstep
Functions
bezier
bezier(c1: Vec2, h1: Vec2, h2: Vec2, c2: Vec2): EasingFunc
Parameters
c1: Vec2
h1: Vec2
h2: Vec2
c2: Vec2
Returns EasingFunc
easeInCubic
easeInCubic(t: number): number
Parameters
t: number
Returns number
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
easeInQuad
easeInQuad(t: number): number
Parameters
t: number
Returns number
easeInQuart
easeInQuart(t: number): number
Parameters
t: number
Returns number
easeInQuint
easeInQuint(t: number): number
Parameters
t: number
Returns number
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
linear
linear(t: number): number
Parameters
t: number
Returns number
sigmoid
sigmoid(weight?: number): EasingFunc
Parameters
weight: number = 6
Returns EasingFunc
smoothstep
smoothstep(min: number, max: number, value: number): number
Parameters
min: number
max: number
value: number
Returns number
