ore-three-ts: Lerps
Namespace Lerps
Index
Functions
THREEEuler
THREEQuaternion
THREEVectors
getLerpFunc
number
numberArray
Functions
THREEEuler
THREEEuler(a: Euler, b: Euler, t: number): Euler
Parameters
a: Euler
b: Euler
t: number
Returns Euler
THREEQuaternion
THREEQuaternion(a: Quaternion, b: Quaternion, t: number): Quaternion
Parameters
a: Quaternion
b: Quaternion
t: number
Returns Quaternion
THREEVectors
THREEVectors(a: Vector2 & Vector3 & Vector4 & Color, b: Vector2 & Vector3 & Vector4 & Color, t: number): Vector2 & Vector3 & Vector4 & Color
Parameters
a: Vector2 & Vector3 & Vector4 & Color
b: Vector2 & Vector3 & Vector4 & Color
t: number
Returns Vector2 & Vector3 & Vector4 & Color
getLerpFunc
getLerpFunc(value: any): undefined | ((a: number, b: number, t: number) => number) | ((a: number[], b: number[], t: number) => false | number[]) | ((a: Vector2 & Vector3 & Vector4 & Color, b: Vector2 & Vector3 & Vector4 & Color, t: number) => Vector2 & Vector3 & Vector4 & Color) | ((a: Quaternion, b: Quaternion, t: number) => Quaternion) | ((a: Euler, b: Euler, t: number) => Euler)
Parameters
value: any
Returns undefined | ((a: number, b: number, t: number) => number) | ((a: number[], b: number[], t: number) => false | number[]) | ((a: Vector2 & Vector3 & Vector4 & Color, b: Vector2 & Vector3 & Vector4 & Color, t: number) => Vector2 & Vector3 & Vector4 & Color) | ((a: Quaternion, b: Quaternion, t: number) => Quaternion) | ((a: Euler, b: Euler, t: number) => Euler)
number
number(a: number, b: number, t: number): number
Parameters
a: number
b: number
t: number
Returns number
numberArray
numberArray(a: number[], b: number[], t: number): false | number[]
Parameters
a: number[]
b: number[]
t: number
Returns false | number[]
