ore-three: PageScroller
Class PageScroller
Hierarchy
PageScroller
Index
Constructors
constructor
Properties
_pageOffset
baseOffset
duration
element
isAutoMoving
onAutoMoved
rect
scrollDistance
scrollVel
x
Accessors
pageOffset
Methods
moveto
resize
setScrollVelocity
sigmoid
update
Constructors
constructor
new PageScroller(element: HTMLElement): PageScroller
Parameters
element: HTMLElement
Returns PageScroller
Properties
Private _pageOffset
_pageOffset: number = 0
Private baseOffset
baseOffset: number
Private duration
duration: number
Private element
element: HTMLElement
Private isAutoMoving
isAutoMoving: boolean = false
Private onAutoMoved
onAutoMoved: Function
Private rect
rect: ClientRect
Private scrollDistance
scrollDistance: number
Private scrollVel
scrollVel: number = 0
Private x
x: number = 1
Accessors
pageOffset
get pageOffset(): number
Returns number
Methods
moveto
moveto(target: HTMLElement, duration?: number, callback?: Function): void
Parameters
target: HTMLElement
Default value duration: number = 1
Default value callback: Function = null
Returns void
resize
resize(): void
Returns void
setScrollVelocity
setScrollVelocity(velocity: number): void
Parameters
velocity: number
Returns void
Private sigmoid
sigmoid(a: any, x: any): number
Parameters
a: any
x: any
Returns number
update
update(deltaTime?: number): void
Parameters
Optional deltaTime: number
Returns void
