ore-three: PageScrollerSection
Class PageScrollerSection
Hierarchy
PageScrollerSection
Index
Constructors
constructor
Properties
_element
_events
_name
_rect
bottom
sectionEasings
stop
threePosition
threeRotation
Accessors
element
events
name
rect
Methods
addArrivalEvent
resize
Constructors
constructor
new PageScrollerSection(param: PageScrollerSectionParam): PageScrollerSection
Parameters
param: PageScrollerSectionParam
Returns PageScrollerSection
Properties
Private _element
_element: HTMLElement
Private _events
_events: PageScrollerEvents
Private _name
_name: string
Private _rect
_rect: PageScrollerSectionRect
Optional bottom
bottom: Boolean
Optional sectionEasings
sectionEasings: ScrollerSectionEasings
Optional stop
stop: boolean
Optional threePosition
threePosition: THREE.Vector3
Optional threeRotation
threeRotation: THREE.Quaternion
Accessors
element
get element(): HTMLElement
Returns HTMLElement
events
get events(): PageScrollerEvents
Returns PageScrollerEvents
name
get name(): string
Returns string
rect
get rect(): PageScrollerSectionRect
Returns PageScrollerSectionRect
Methods
addArrivalEvent
addArrivalEvent(...customEvents: onArrivalEvent[]): void
Parameters
Rest ...customEvents: onArrivalEvent[]
Returns void
resize
resize(pageOffset: number): void
Parameters
pageOffset: number
Returns void
