ore-three: StableFluids
Class StableFluids
Hierarchy
StableFluids
Index
Constructors
constructor
Properties
curlData
fluidData
gcConroller
kernels
renderer
resolution
time
Methods
getTexture
resize
setPointer
update
Object literals
parameter
Constructors
constructor
new StableFluids(renderer: THREE.WebGLRenderer, resolution: THREE.Vector2): StableFluids
Parameters
renderer: THREE.WebGLRenderer
resolution: THREE.Vector2
Returns StableFluids
Properties
Private curlData
curlData: GPUcomputationData
Private fluidData
fluidData: GPUcomputationData
Private gcConroller
gcConroller: GPUComputationController
Private kernels
kernels: Kernels
Private renderer
renderer: THREE.WebGLRenderer
Private resolution
resolution: THREE.Vector2
Private time
time: number = 0
Methods
getTexture
getTexture(): THREE.Texture
Returns THREE.Texture
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setPointer
setPointer(position: THREE.Vector2, vector: THREE.Vector2): void
Parameters
position: THREE.Vector2
vector: THREE.Vector2
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Object literals
parameter
parameter: object
curl
curl: number = 0.1
pointerSize
pointerSize: number = 1
pressureAttenuation
pressureAttenuation: number = 0.8
screenAspect
screenAspect: number = 1
solverIteration
solverIteration: number = 20
velocityAttenuation
velocityAttenuation: number = 0.95
